<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2980C4</color>
    <color name="colorPrimaryDark">#226192</color>
    <color name="colorAccent">#226192</color>
    <color name="normal_white">#F7F7F7</color>
    <color name="overlayBackground">#226192</color>
    <color name="white">#fff</color>
    <color name="backround">#DFDFDF</color>
    <color name="title">#0777CA</color>

    <color name="buttom_backround">#226192</color>

</resources>
